stages:
  - build

build-go:
  stage: build
  image: golang:latest
  artifacts:
    name: demo
    paths:
      - demo.tar
  script:
    - export GOPROXY=https://goproxy.cn
    - go mod tidy
    - mkdir static/js
    - cp "$(go env GOROOT)/misc/wasm/wasm_exec.js" static/js/
    - GOOS=js GOARCH=wasm go build -o static/js/main.wasm
    - cd server
    - go mod tidy
    - go build -o ../server-demo
    - cd ..
    - tar -cvf demo.tar server-demo static